# Sing_Street

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/alina/singstreet/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alina/singstreet/: ContainerActivity.java  DataFactory.java  Service.java  ShareViewModel.java
app/src/main/java/com/alina/singstreet/adapter/: CommentCardAdapter.java  ProfileCardAdapter.java  SingCardAdapter.java
app/src/main/java/com/alina/singstreet/dao/: CommentDao.java  FollowDao.java  PostDao.java  ProfileDao.java  UserDao.java
app/src/main/java/com/alina/singstreet/data/: DataBase.java  DataFactory.java  Database.java
app/src/main/java/com/alina/singstreet/domain/: Comment.java  Contact.java  Follow.java  Post.java  Relation.java  SingCard.java  Song.java  User.java
app/src/main/java/com/alina/singstreet/model/: CommentModel.java  FollowModel.java  ProfileDetailModel.java  ProfileModel.java  SingCardModel.java  Song.java
app/src/main/java/com/alina/singstreet/repository/: LoginResult.java  PostRepository.java  UserRepository.java
app/src/main/java/com/alina/singstreet/util/: Path.java  Player.java  Recorder.java  Utils.java
app/src/main/java/com/alina/singstreet/view/home/: HomeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: activity_container.xml  appbar.xml  commentcard.xml  fragment_follow.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_post.xml  fragment_profile.xml  fragment_profilesetting.xml  fragment_register.xml  fragment_search.xml  fragment_sing.xml  header.xml  profilecard.xml  singcard.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml  menu_search.xml  menu_sing.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/com/alina/singstreet/: ExampleUnitTest.java
(+22 files in other folders)
