<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/login"
        android:name="com.alina.singstreet.view.login.LoginFragment"
        android:label="login fragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/_register"
            app:destination="@id/register" />
    </fragment>

    <fragment
        android:id="@+id/register"
        android:name="com.alina.singstreet.view.register.RegisterFragment"
        android:label="register fragment"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/home"
        android:name="com.alina.singstreet.view.home.HomeFragment"
        android:label="home fragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/_profile"
            app:destination="@id/profile">
            <argument
                android:name="User.userUID"
                app:argType="string"
                app:nullable="false" />
        </action>

        <action
            android:id="@+id/_post"
            app:destination="@id/post">
            <argument
                android:name="Post.postUID"
                app:argType="string"
                app:nullable="false" />
        </action>

        <action
            android:id="@+id/_sing"
            app:destination="@id/sing" />
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.alina.singstreet.view.profile.ProfileFragment"
        android:label="profile fragment"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="User.userUID"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@id/_profile"
            app:destination="@id/profile">
            <argument
                android:name="User.userUID"
                app:argType="string"
                app:nullable="false" />
        </action>

        <action
            android:id="@id/_post"
            app:destination="@id/post">
            <argument
                android:name="Post.postUID"
                app:argType="string"
                app:nullable="false" />
        </action>

        <action
            android:id="@+id/_follow"
            app:destination="@id/follow">
            <argument
                android:name="title"
                app:argType="string"
                app:nullable="false" />
            <argument
                android:name="User.userUID"
                app:argType="string"
                app:nullable="false" />
            <argument
                android:name="follow"
                app:argType="integer"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/post"
        android:name="com.alina.singstreet.view.post.PostFragment"
        android:label="post fragment"
        tools:layout="@layout/fragment_post">
        <argument
            android:name="Post.postUID"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/_profile"
            app:destination="@id/profile">
            <argument
                android:name="User.userUID"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/searchUser"
        android:name="com.alina.singstreet.view.search.SearchUserFragment"
        android:label="search User"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/_profile"
            app:destination="@id/profile">
            <argument
                android:name="User.userUID"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/searchPost"
        android:name="com.alina.singstreet.view.search.SearchPostFragment"
        android:label="search Post"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/_post"
            app:destination="@id/post">
            <argument
                android:name="Post.postUID"
                app:argType="string"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/_profile"
            app:destination="@id/profile">
            <argument
                android:name="User.userUID"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/sing"
        android:name="com.alina.singstreet.view.sing.SingFragment"
        android:label="sing"
        tools:layout="@layout/fragment_sing" />

    <fragment
        android:id="@+id/follow"
        android:name="com.alina.singstreet.view.profile.FollowFragment"
        android:label="follow"
        tools:layout="@layout/fragment_follow">
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="User.userUID"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="follow"
            app:argType="integer"
            app:nullable="false" />

        <action
            android:id="@+id/_profile"
            app:destination="@id/profile">
            <argument
                android:name="User.userUID"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/profileSetting"
        android:name="com.alina.singstreet.view.profile.ProfileSettingFragment"
        tools:layout="@layout/fragment_profilesetting" />

</navigation>